server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/3INFOBI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update